DEEPSEEK_API_KEY=sk-de5230dc52e2451bb478a39b7d1f1483
AUTH0_DOMAIN=auth.finsight.salesmasterjm.com
AUTH0_CLIENT_ID=I0qg8oRhFZ18Uv7oXeY53udosv0Ql0oQ
AUTH0_AUDIENCE=https://api.finsight.salesmasterjm.com
MONGODB_URI=mongodb+srv://davorbailey_db_user:4tBEN8BXotjtVZQ2@finsight.d5ppl17.mongodb.net/?retryWrites=true&w=majority&appName=FinSight
PORT=5000
NODE_ENV=development